command_not_found_handle() {
             /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
echo ""
echo -e "\033[1;31m███╗   ███╗██████╗      █████╗ ██╗     ██╗  ██╗ █████╗      ██╗"
echo -e "\033[1;32m████╗ ████║██╔══██╗    ██╔══██╗██║     ██║  ██║██╔══██╗     ██║"
echo -e "\033[1;33m██╔████╔██║██████╔╝    ███████║██║     ███████║███████║     ██║"
echo -e "\033[1;34m██║╚██╔╝██║██╔══██╗    ██╔══██║██║     ██╔══██║██╔══██║██   ██║"
echo -e "\033[1;35m██║ ╚═╝ ██║██║  ██║    ██║  ██║███████╗██║  ██║██║  ██║╚█████╔╝"
echo -e "\033[1;36m╚═╝     ╚═╝╚═╝  ╚═╝    ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚════╝   "
echo -e " \033[1;91m┏━━━━━━━━━━━\033[1;93m━━━━━━━━━━━━━━━━\033[1;91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ "
echo -e " \033[1;91m┃ \033[1;92m┏━━━━━━━━━━━━━━━━━━━━━━━━━━\033[1;93m━━━━━━━━━━━━━━━━\033[1;91m━━━━━━━━━━━━━┓ \033[1;92m┃"
echo -e " \033[1;92m┃ \033[1;91m┃ \033[1;92m[©] AUTHOR     \033[1;93m❯\033[1;92m❯\033[1;91m❯ \033[1;96mDARK ALHAJ BD HACKER               \033[1;91m┃ \033[1;92m┃ "
echo -e " \033[1;92m┃ \033[1;91m┃ \033[1;92m[©] MY FB      \033[1;93m❯\033[1;92m❯\033[1;91m❯ \033[1;96mDark Alhaj WH                      \033[1;91m┃ \033[1;92m┃  "
echo -e " \033[1;92m┃ \033[1;91m┃ \033[1;92m[©] TEAM       \033[1;93m❯\033[1;92m❯\033[1;91m❯ \033[1;96mBLACK OF CYBER                     \033[1;91m┃ \033[1;92m┃  "
echo -e " \033[1;92m┃ \033[1;91m┃ \033[1;92m[©] GITHUB     \033[1;93m❯\033[1;92m❯\033[1;91m❯ \033[1;96mDARK-ALHAJ-404                     \033[1;91m┃ \033[1;92m┃  "
echo -e " \033[1;92m┃ \033[1;91m┃ \033[1;92m[©] STATUS     \033[1;93m❯\033[1;92m❯\033[1;91m❯ \033[1;96mBANGLADESHI SPAMMER                \033[1;91m┃ \033[1;92m┃  "
echo -e " \033[1;92m┃ \033[1;91m┃ \033[1;92m[©] COUNTRY    \033[1;93m❯\033[1;92m❯\033[1;91m❯ \033[1;96mBANGLADESHI                        \033[1;91m┃ \033[1;92m┃  "
echo -e " \033[1;92m┃ \033[1;91m┃ \033[1;92m[©] WHATSAPP   \033[1;93m❯\033[1;92m❯\033[1;91m❯ \033[1;96m+8801756745324                     \033[1;91m┃ \033[1;92m┃  "
echo -e " \033[1;92m┃ \033[1;91m┃ \033[1;92m[©] FB GROUP   \033[1;93m❯\033[1;92m❯\033[1;91m❯ \033[1;96mFB-CRACK_Termux All Free Command   \033[1;91m┃ \033[1;92m┃  "
echo -e " \033[1;91m┃ \033[1;92m┗━━━━━━━━━━\033[1;93m━━━━━━━━━━━━━━━━\033[1;91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ \033[1;92m┃"
echo -e " \033[1;91m┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\033[1;93m━━━━━━━━━━━━━━━━\033[1;91m━━━━━━━━━━━━━┛"
echo ""

PS1='\[\e[91m\]┌─[\[\e[97m\]\T\[\e[91m\]]─────\e[1;91m[\e[1;92mDARK-ALHAJ\e[1;91m]\e[0;91m───[\e[1;96m\#\e[1;91m]\n|\n\e[0;91m└─[\[\e[91m\]\e[0;95m\W\[\e[91m\]]\033[1;92m★\033[1;93m★\033[1;96m★\033[1;97m►\e[1;92m'
